# spring-bootstrap

./: .gitignore  README.md  pom.xml  pom.xml.releaseBackup  release.properties
bootstrap-builder/: pom.xml
bootstrap-dependencies/: pom.xml
bootstrap-parent/: pom.xml
bootstrap-springboot/: pom.xml
bootstrap-springboot/src/main/java/mike/bootstrap/springboot/application/: Application.java  ApplicationBootstrap.java  ApplicationBootstrapInitializer.java  ApplicationDefaultConfiguration.java  ContainerBootstrapInitialized.java  ContainerBootstrapReady.java  ContainerBootstrapShutdown.java
bootstrap-springboot/src/main/java/mike/bootstrap/springboot/openapi/: OpenApiAutoConfiguration.java  OpenApiDocProperties.java  OpenApiDocketCustomizer.java
bootstrap-springboot/src/main/java/mike/bootstrap/springboot/openapi/problem/: ContainerAdviceTraits.java  ContainerExceptionHandler.java  DefaultProblemConstraintJsonSerializer.java  DefaultProblemJsonSerializer.java  ProblemResponsesConfiguration.java  ProblemResponsesReference.java
bootstrap-springboot/src/main/resources/: openapi-doc.properties
bootstrap-starters/: pom.xml
bootstrap-starters/bootstrap-starter-web-servlet/: pom.xml
bootstrap-storage/: pom.xml
bootstrap-storage/src/main/java/mike/bootstrap/storage/client/: StorageClient.java  StorageClientFactory.java  StorageClientProperties.java  StorageType.java
bootstrap-storage/src/main/java/mike/bootstrap/storage/commons/: StorageException.java  StorageServiceException.java
bootstrap-utilities/: pom.xml
bootstrap-utilities/src/main/java/mike/bootstrap/utilities/exceptions/: ApplicationErrorException.java  ApplicationException.java  ResourceAlreadyExistException.java  ResourceNotAvailableException.java  ResourceNotFoundException.java
bootstrap-utilities/src/main/java/mike/bootstrap/utilities/helpers/: ByteUnit.java  Dates.java  Offset.java  PreConditions.java  Print.java  Resource.java  Sanitizer.java  StringSanitizer.java  StringTransformer.java  StringValue.java  Strings.java  Timer.java  UUIDGen.java  Utils.java  Uuid.java
bootstrap-utilities/src/main/java/mike/bootstrap/utilities/nio/files/: MimeType.java  PathUtils.java  Resource.java  ResourceStreamReader.java  StreamReader.java
bootstrap-utilities/src/main/java/mike/bootstrap/utilities/security/: SSLCertificateConfiguration.java
bootstrap-utilities/src/main/java/mike/bootstrap/utilities/system/: AppInfo.java  SysInfo.java
bootstrap-utilities/src/main/java/mike/bootstrap/utilities/validation/: Password.java  PasswordValidator.java
bootstrap-utilities/src/test/java/mike/bootstrap/test/utilities/constants/: TestConstants.java
bootstrap-utilities/src/test/java/mike/bootstrap/test/utilities/helpers/: ByteUnitTest.java  DatesTest.java  OffsetTest.java  PathUtilsTest.java  PreConditionsTest.java  PrintTest.java  ResourceTest.java  SanitizerTest.java  StringSanitizerTest.java  StringTransformerTest.java  StringValueTest.java  StringsTest.java  TimerTest.java  UUIDGenTest.java  UtilsTest.java  UuidGenTest.java
bootstrap-utilities/src/test/java/mike/bootstrap/test/utilities/nio/: PathUtilsTest.java  ResourceTest.java
bootstrap-utilities/src/test/java/mike/bootstrap/test/utilities/security/: SSLCertificateConfigurationTest.java
bootstrap-utilities/src/test/java/mike/bootstrap/test/utilities/system/: AppInfoTest.java  SysInfoTest.java
bootstrap-utilities/src/test/java/mike/bootstrap/test/utilities/validation/: PasswordTest.java
bootstrap-utilities/src/test/resources/: logback-test.xml
bootstrap-utilities/src/test/resources/data/: my-test-properties.txt
samples/: pom.xml
samples/sample-basic-app/: pom.xml
samples/sample-basic-app/resources/: application.yml
samples/sample-basic-app/src/main/java/mike/samples/app/: SampleBasicApplication.java
samples/sample-webapp-servlet/: pom.xml
samples/sample-webapp-servlet/resources/: application.yml
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/: SampleWebAppServletApplication.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/container/configuration/: ContainerConfiguration.java  ContainerReady.java  ContainerShutdown.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/container/problems/: ContainerAdviceTraits.java  ContainerExceptionHandler.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/module/company/domain/: Company.java  CompanyFactory.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/module/company/exception/: CompanyAlreadyExistException.java  CompanyNotFoundException.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/module/company/repository/: CompanyRepository.java  CompanyRepositoryMemImpl.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/module/company/service/: CompanyService.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/module/company/web/model/: CompanyForm.java
samples/sample-webapp-servlet/src/main/java/mike/samples/webapp/module/company/web/rest/: CompanyResources.java
