<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>mike.bootstrap</groupId>
    <artifactId>bootstrap</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Bootstrap project builder</description>
    <packaging>pom</packaging>

    <organization>
        <name>Mike</name>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.scm.id>my-scm-server</project.scm.id>
    </properties>

    <scm>
        <url>https://github.com/mllopis11/spring-bootstrap</url>
        <connection>scm:git:https://github.com/mllopis11/spring-bootstrap.git</connection>
        <developerConnection>scm:git:https://github.com/mllopis11/spring-bootstrap.git</developerConnection>
    </scm>

    <modules>
        <module>./bootstrap-dependencies</module>
        <module>./bootstrap-builder</module>
        <module>./bootstrap-parent</module>
        <module>./samples</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>mike.bootstrap</groupId>
                <artifactId>bootstrap-dependencies</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>mike.bootstrap</groupId>
                <artifactId>bootstrap-parent</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <tagNameFormat>@{version}</tagNameFormat>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>