<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
  
    <groupId>mike.bootstrap</groupId>
    <artifactId>bootstrap-build</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <description>Bootstrap project builder</description>
    <packaging>pom</packaging>

    <organization>
        <name>Mike</name>
    </organization>
    
    <scm>
        <url>https://github.com/mllopis11/java-bootstrap</url>
        <connection>scm:git:git://github.com/mllopis11/java-bootstrap.git</connection>
        <developerConnection>scm:git:git@github.com:mllopis11/java-bootstrap.git</developerConnection>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <modules>
        <module>./bootstrap-dependencies</module>
        <module>./bootstrap-builder</module>
        <module>./bootstrap-starters</module>
        <module>./bootstrap-parent</module>
        <module>./samples</module>
    </modules>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubModule>true</autoVersionSubModule>
                    <tagNameFormat>bootstrap-@{version}</tagNameFormat>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
