#release configuration
#Sat Feb 05 20:14:14 CET 2022
projectVersionPolicyId=default
project.scm.mike.bootstrap\:bootstrap.connection=scm\:git\:git@github.com\:mllopis11/spring-bootstrap.git
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.mike.bootstrap\:bootstrap-dependencies=1.1-SNAPSHOT
project.dev.mike.bootstrap.samples\:sample-basic-app=1.1-SNAPSHOT
pinExternals=false
project.dev.mike.bootstrap.samples\:sample-webapp-servlet=1.1-SNAPSHOT
project.dev.mike.bootstrap\:bootstrap-springboot=1.1-SNAPSHOT
project.dev.mike.bootstrap\:bootstrap=1.1-SNAPSHOT
project.rel.mike.bootstrap\:bootstrap-builder=1.0
pushChanges=true
project.rel.mike.bootstrap\:bootstrap-utilities=1.0
project.rel.mike.bootstrap\:bootstrap-springboot=1.0
project.scm.mike.bootstrap\:bootstrap.tag=HEAD
project.dev.mike.bootstrap\:bootstrap-builder=1.1-SNAPSHOT
project.rel.mike.bootstrap.samples\:sample-webapp-servlet=1.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.mike.bootstrap\:bootstrap.developerConnection=scm\:git\:git@github.com\:mllopis11/spring-bootstrap.git
project.rel.mike.bootstrap.samples\:sample-parent=1.0
project.dev.mike.bootstrap\:bootstrap-utilities=1.1-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:mllopis11/spring-bootstrap.git
scm.id=my-scm-server
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.rel.mike.bootstrap\:bootstrap=1.0
project.dev.mike.bootstrap.samples\:sample-parent=1.1-SNAPSHOT
project.scm.mike.bootstrap\:bootstrap.url=git@github.com\:mllopis11/spring-bootstrap
exec.additionalArguments=-Dmaven.javadoc.skip\=true
scm.tagNameFormat=@{version}
project.rel.mike.bootstrap\:bootstrap-dependencies=1.0
project.rel.mike.bootstrap\:bootstrap-parent=1.0
project.dev.mike.bootstrap\:bootstrap-parent=1.1-SNAPSHOT
project.rel.mike.bootstrap.samples\:sample-basic-app=1.0
scm.tag=1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
