<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>mike.bootstrap</groupId>
    <artifactId>bootstrap-dependencies</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <description>Bootstrap dependencies</description>
    <packaging>pom</packaging>

    <organization>
        <name>Mike</name>
    </organization>

    <properties>
        <!-- Maven plugins -->
        <maven.plugin.compiler.version>3.14.0</maven.plugin.compiler.version>
        <maven.plugin.jar.version>3.4.2</maven.plugin.jar.version>
        <maven.plugin.resources.version>3.3.1</maven.plugin.resources.version>
        <maven.plugin.source.version>3.3.1</maven.plugin.source.version>
        <maven.plugin.javadoc.version>3.11.2</maven.plugin.javadoc.version>
        <maven.plugin.release.version>3.1.1</maven.plugin.release.version>
        <maven.plugin.surefire.version>3.5.3</maven.plugin.surefire.version>
        <maven.plugin.failsafe.version>3.5.3</maven.plugin.failsafe.version>
        <maven.plugin.enforcer-plugin>3.5.0</maven.plugin.enforcer-plugin>

        <!-- Java -->
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.validation.version>3.1.1</jakarta.validation.version>

        <!-- Loggers -->
        <slf4j.version>2.0.17</slf4j.version>
        <logback.version>1.5.18</logback.version>

        <!-- Spring Release Train -->
        <spring-boot.version>3.4.4</spring-boot.version>
        <spring-cloud.version>2024.0.1</spring-cloud.version>

        <springdoc.openapi.version>1.8.0</springdoc.openapi.version>
        <springdoc.openapi.maven.plugin.version>1.4</springdoc.openapi.maven.plugin.version>

        <zalando.problem.version>0.29.1</zalando.problem.version>

        <!-- Utilities (Apache) -->
        <apache-text.version>1.13.1</apache-text.version>
        <apache-compress.version>1.27.1</apache-compress.version>
        <commons-io.version>2.19.0</commons-io.version>
        <apache.tika.version>3.1.0</apache.tika.version>

        <!-- Tests -->
        <junit-jupiter.version>5.12.2</junit-jupiter.version>
        <assertj.version>3.27.3</assertj.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Mike dependencies -->
            <dependency>
                <groupId>mike.bootstrap</groupId>
                <artifactId>bootstrap-utilities</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>mike.bootstrap</groupId>
                <artifactId>bootstrap-springboot</artifactId>
                <version>2.0.0-SNAPSHOT</version>
            </dependency>

            <!-- Java -->
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation.version}</version>
            </dependency>

            <!-- Spring Boot BOM -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud BOM -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring OpenApi v3 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-security</artifactId>
                <version>${springdoc.openapi.version}</version>
            </dependency>

            <!-- Zalando Problem details -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>problem-spring-web-starter</artifactId>
                <version>${zalando.problem.version}</version>
            </dependency>

            <!-- Loggers -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>

            <!-- Apache Utilities -->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${apache-text.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-compress</artifactId>
                <version>${apache-compress.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>${apache.tika.version}</version>
            </dependency>

            <!-- Tests -->
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.assertj</groupId>
                <artifactId>assertj-core</artifactId>
                <version>${assertj.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- Apache maven plugins -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.plugin.compiler.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${maven.plugin.resources.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven.plugin.jar.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven.plugin.source.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven.plugin.javadoc.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>${maven.plugin.release.version}</version>
                </plugin>

                <!-- Spring maven plugins -->
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>repackage</goal>
                                <goal>build-info</goal>
                            </goals>

                            <configuration>
                                <additionalProperties>
                                    <application.name>${application.name}</application.name>
                                    <module.name>${module.name}</module.name>
                                    <organization.name>${project.organization.name}</organization.name>
                                </additionalProperties>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-maven-plugin</artifactId>
                    <version>${springdoc.openapi.maven.plugin.version}</version>
                </plugin>

                <!-- For JUnit5 -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven.plugin.surefire.version}</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven.plugin.failsafe.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven.plugin.enforcer-plugin}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.9.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>