<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.bootstrap.samples</groupId>
        <artifactId>sample-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>sample-webapp-servlet</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Simple Servlet Web Application</description>

    <properties>
        <module.name>Sample-WebApp-Servlet</module.name>
    </properties>

    <dependencies>
        <dependency>
            <groupId>mike.bootstrap</groupId>
            <artifactId>bootstrap-starter-web-servlet</artifactId>
        </dependency>
    </dependencies>
</project>
