<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.bootstrap</groupId>
        <artifactId>bootstrap-builder</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../bootstrap-builder</relativePath>
    </parent>
    
    <artifactId>bootstrap-starters</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Bootstrap starters</description>
    
    <modules>
        <module>bootstrap-starter-web-servlet</module>
    </modules>
</project>
