<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>mike.bootstrap</groupId>
        <artifactId>bootstrap-builder</artifactId>
        <version>2.0.0-SNAPSHOT</version>
        <relativePath>../bootstrap-builder</relativePath>
    </parent>
    
    <artifactId>bootstrap-springboot</artifactId>
    <description>SprinBoot application bootstrap</description>
    
    <dependencies>
        <dependency>
            <groupId>mike.bootstrap</groupId>
            <artifactId>bootstrap-utilities</artifactId>
        </dependency>

        <!-- SpringBoot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.zalando</groupId>
            <artifactId>problem-spring-web-starter</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
